<RCC>
    <qresource prefix="/">
        <file>AppLogoColor.png</file>
        <file>images/app_window_minimize.png</file>
        <file>images/app_window_minimize_active.png</file>
        <file>images/app_window_minimize_hover.png</file>
        <file>images/app_window_close.png</file>
        <file>images/app_window_close_active.png</file>
        <file>images/app_window_close_hover.png</file>
        <file>images/app_window_maximize.png</file>
        <file>images/app_window_maximize_active.png</file>
        <file>images/app_window_maximize_hover.png</file>
        <file>images/app_window_restore.png</file>
        <file>images/app_window_restore_active.png</file>
        <file>images/app_window_restore_hover.png</file>
    </qresource>
</RCC>
